<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="StoryboardLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-Og-4vW">
                                <rect key="frame" x="152.66666666666666" y="79" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-RU-W08">
                                <rect key="frame" x="30" y="175" width="333" height="40"/>
                                <color key="backgroundColor" red="0.94912379979999995" green="0.94874984029999998" blue="0.96470803019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uGG-DO-Rco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-xa-mWM">
                                <rect key="frame" x="30" y="240" width="333" height="40"/>
                                <color key="backgroundColor" red="0.94912379979999995" green="0.94874984029999998" blue="0.96470803019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E2l-nx-Ulh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-dC-pmf">
                                <rect key="frame" x="120" y="330" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7C-Br-vDT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBB-e3-jKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-3B-Faz">
                                <rect key="frame" x="110" y="401" width="173" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oVX-Td-Qq0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8MZ-Og-4vW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrR-Fm-7ln"/>
                            <constraint firstItem="3q6-RU-W08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LVm-yY-OI5"/>
                            <constraint firstItem="SlQ-xa-mWM" firstAttribute="leading" secondItem="3q6-RU-W08" secondAttribute="leading" id="Lwd-X3-iWY"/>
                            <constraint firstItem="J9J-3B-Faz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TR6-Xd-ZjU"/>
                            <constraint firstItem="SlQ-xa-mWM" firstAttribute="trailing" secondItem="3q6-RU-W08" secondAttribute="trailing" id="Vvv-63-U2q"/>
                            <constraint firstItem="J9J-3B-Faz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gew-c9-8bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3q6-RU-W08" secondAttribute="trailing" constant="30" id="iNr-RX-RWk"/>
                            <constraint firstItem="3q6-RU-W08" firstAttribute="top" secondItem="8MZ-Og-4vW" secondAttribute="bottom" constant="60" id="iPJ-eR-MjZ"/>
                            <constraint firstItem="J9J-3B-Faz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="kPH-vm-Fcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Al-dC-pmf" secondAttribute="trailing" constant="120" id="kgQ-4y-Man"/>
                            <constraint firstItem="1Al-dC-pmf" firstAttribute="top" secondItem="SlQ-xa-mWM" secondAttribute="bottom" constant="50" id="p5O-Mq-lwq"/>
                            <constraint firstItem="SlQ-xa-mWM" firstAttribute="top" secondItem="3q6-RU-W08" secondAttribute="bottom" constant="25" id="pQq-Pu-lMH"/>
                            <constraint firstItem="1Al-dC-pmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="qba-7a-GMi"/>
                            <constraint firstItem="J9J-3B-Faz" firstAttribute="top" secondItem="1Al-dC-pmf" secondAttribute="bottom" constant="21" id="zyf-d6-cI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="1Al-dC-pmf" id="PHb-PJ-sce"/>
                        <outlet property="passwordField" destination="SlQ-xa-mWM" id="Gpq-Ut-oPe"/>
                        <outlet property="usernameField" destination="3q6-RU-W08" id="6ni-WE-uX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
