<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="StoryboardLoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-Og-4vW">
                                <rect key="frame" x="152.66666666666666" y="99" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="EUy-EL-5Yp"/>
                                    <constraint firstAttribute="height" constant="36" id="OUJ-jN-KZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-RU-W08">
                                <rect key="frame" x="30" y="195" width="333" height="40"/>
                                <color key="backgroundColor" red="0.94912379979999995" green="0.94874984029999998" blue="0.96470803019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JrU-6p-bP1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="RRb-9g-xNw"/>
                                    <constraint firstAttribute="height" constant="40" id="d00-0N-4tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-xa-mWM">
                                <rect key="frame" x="30" y="260" width="333" height="40"/>
                                <color key="backgroundColor" red="0.94912379979999995" green="0.94874984029999998" blue="0.96470803019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="7Vz-yI-hQo"/>
                                    <constraint firstAttribute="height" constant="40" id="na5-rf-boA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-dC-pmf">
                                <rect key="frame" x="120" y="345" width="153" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="12d-5B-e47"/>
                                    <constraint firstAttribute="height" constant="50" id="1N0-ie-fBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBB-e3-jKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-3B-Faz">
                                <rect key="frame" x="110" y="415" width="173" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3aB-mo-bsT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="52W-L9-FxS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Al-dC-pmf" firstAttribute="top" secondItem="SlQ-xa-mWM" secondAttribute="bottom" constant="45" id="Af1-J3-HMt"/>
                            <constraint firstItem="3q6-RU-W08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E69-qK-sT4"/>
                            <constraint firstItem="SlQ-xa-mWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdW-IQ-OcR"/>
                            <constraint firstItem="1Al-dC-pmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOj-01-cYS"/>
                            <constraint firstItem="8MZ-Og-4vW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ohh-HX-fib"/>
                            <constraint firstItem="3q6-RU-W08" firstAttribute="top" secondItem="8MZ-Og-4vW" secondAttribute="bottom" constant="60" id="lNI-mm-xoR"/>
                            <constraint firstItem="SlQ-xa-mWM" firstAttribute="top" secondItem="3q6-RU-W08" secondAttribute="bottom" constant="25" id="mBG-4T-ehs"/>
                            <constraint firstItem="8MZ-Og-4vW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poz-bB-mId"/>
                            <constraint firstItem="J9J-3B-Faz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzU-fI-jdc"/>
                            <constraint firstItem="J9J-3B-Faz" firstAttribute="top" secondItem="1Al-dC-pmf" secondAttribute="bottom" constant="20" id="yUi-ih-F09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="1Al-dC-pmf" id="PHb-PJ-sce"/>
                        <outlet property="passwordField" destination="SlQ-xa-mWM" id="Gpq-Ut-oPe"/>
                        <outlet property="usernameField" destination="3q6-RU-W08" id="6ni-WE-uX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
